<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
  <meta charset="UTF-8">
  <title>恵比寿TGクリニック</title>
  <meta name="description" content="恵比寿TGクリニック">
  <meta name="abstract" content="恵比寿TGクリニック">
  <meta name="keywords" content="恵比寿TGクリニック">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <base href="./">

  <link rel="profile" href="https://gmpg.org/xfn/11">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

  <!-- slick css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

  <link rel="stylesheet" href="./css/style.css?220412" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">

  <!-- Google tag (gtag.js) -->
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=G-BX2YVZ2TS9&amp;l=dataLayer&amp;cx=c"></script>
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=G-BX2YVZ2TS9&amp;l=dataLayer&amp;cx=c"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=UA-256770818-1&amp;l=dataLayer&amp;cx=c"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BX2YVZ2TS9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-BX2YVZ2TS9');
  </script>

  <style>
    /* ! tailwindcss v3.4.5 | MIT License | https://tailwindcss.com */
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    ::after,
    ::before {
      --tw-content: ''
    }

    :host,
    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    button,
    input:where([type=button]),
    input:where([type=reset]),
    input:where([type=submit]) {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    menu,
    ol,
    ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    [role=button],
    button {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    [hidden] {
      display: none
    }

    *,
    ::before,
    ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    .relative {
      position: relative
    }

    .z-0 {
      z-index: 0
    }

    .z-10 {
      z-index: 10
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .-mt-\[14vw\] {
      margin-top: -14vw
    }

    .mb-2 {
      margin-bottom: 0.5rem
    }

    .mb-4 {
      margin-bottom: 1rem
    }

    .mb-6 {
      margin-bottom: 1.5rem
    }

    .mr-2 {
      margin-right: 0.5rem
    }

    .mt-1 {
      margin-top: 0.25rem
    }

    .mt-10 {
      margin-top: 2.5rem
    }

    .mt-4 {
      margin-top: 1rem
    }

    .mt-8 {
      margin-top: 2rem
    }

    .block {
      display: block
    }

    .inline-block {
      display: inline-block
    }

    .\!flex {
      display: flex !important
    }

    .flex {
      display: flex
    }

    .hidden {
      display: none
    }

    .h-9 {
      height: 2.25rem
    }

    .h-full {
      height: 100%
    }

    .w-7 {
      width: 1.75rem
    }

    .w-\[40\%\] {
      width: 40%
    }

    .w-full {
      width: 100%
    }

    .max-w-\[1080px\] {
      max-width: 1080px
    }

    .max-w-\[420px\] {
      max-width: 420px
    }

    .max-w-\[700px\] {
      max-width: 700px
    }

    .shrink-0 {
      flex-shrink: 0
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .items-center {
      align-items: center
    }

    .justify-between {
      justify-content: space-between
    }

    .\!rounded-md {
      border-radius: 0.375rem !important
    }

    .rounded {
      border-radius: 0.25rem
    }

    .border-0 {
      border-width: 0px
    }

    .border-b {
      border-bottom-width: 1px
    }

    .border-t {
      border-top-width: 1px
    }

    .\!border-none {
      border-style: none !important
    }

    .border-secondary {
      --tw-border-opacity: 1;
      border-color: #0c295d;
    }

    .\!bg-primary {
      --tw-bg-opacity: 1 !important;
      background-color: #0c295d !important;
    }

    .bg-secondary {
      --tw-bg-opacity: 1;
      background-color: #0c295d;
    }

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity))
    }

    .\!p-0 {
      padding: 0px !important
    }

    .\!p-3 {
      padding: 0.75rem !important
    }

    .p-3 {
      padding: 0.75rem
    }

    .px-16 {
      padding-left: 4rem;
      padding-right: 4rem
    }

    .px-3 {
      padding-left: 0.75rem;
      padding-right: 0.75rem
    }

    .px-\[5\%\] {
      padding-left: 5%;
      padding-right: 5%
    }

    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem
    }

    .py-3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem
    }

    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem
    }

    .py-8 {
      padding-top: 2rem;
      padding-bottom: 2rem
    }

    .pb-8 {
      padding-bottom: 2rem
    }

    .text-center {
      text-align: center
    }

    .font-sans {
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }

    .text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem
    }

    .text-sm {
      font-size: 0.875rem;
      line-height: 1.25rem
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
    }

    .text-xs {
      font-size: 0.75rem;
      line-height: 1rem
    }

    .tracking-widest {
      letter-spacing: 0.1em
    }

    .\!text-black {
      --tw-text-opacity: 1 !important;
      color: rgb(0 0 0 / var(--tw-text-opacity)) !important
    }

    .text-secondary {
      --tw-text-opacity: 1;
      color: #0c295d;
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .transition-all {
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms
    }

    .hover\:opacity-70:hover {
      opacity: 0.7
    }

    @media (min-width: 640px) {
      .sm\:mb-0 {
        margin-bottom: 0px
      }

      .sm\:mt-14 {
        margin-top: 3.5rem
      }

      .sm\:block {
        display: block
      }

      .sm\:hidden {
        display: none
      }

      .sm\:h-12 {
        height: 3rem
      }

      .sm\:w-4\/12 {
        width: 33.333333%
      }

      .sm\:w-8\/12 {
        width: 66.666667%
      }

      .sm\:w-\[240px\] {
        width: 240px
      }

      .sm\:px-\[10\%\] {
        padding-left: 10%;
        padding-right: 10%
      }

      .sm\:px-\[16\%\] {
        padding-left: 16%;
        padding-right: 16%
      }

      .sm\:py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem
      }

      .sm\:py-14 {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem
      }

      .sm\:py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
      }

      .sm\:pb-14 {
        padding-bottom: 3.5rem
      }

      .sm\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
      }
    }
  </style>
  <style>
    /* ! tailwindcss v3.4.5 | MIT License | https://tailwindcss.com */
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    ::after,
    ::before {
      --tw-content: ''
    }

    :host,
    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    button,
    input:where([type=button]),
    input:where([type=reset]),
    input:where([type=submit]) {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    menu,
    ol,
    ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    [role=button],
    button {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    [hidden] {
      display: none
    }

    *,
    ::before,
    ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    .relative {
      position: relative
    }

    .z-0 {
      z-index: 0
    }

    .z-10 {
      z-index: 10
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .-mt-\[14vw\] {
      margin-top: -14vw
    }

    .mb-2 {
      margin-bottom: 0.5rem
    }

    .mb-4 {
      margin-bottom: 1rem
    }

    .mb-6 {
      margin-bottom: 1.5rem
    }

    .mr-2 {
      margin-right: 0.5rem
    }

    .mt-1 {
      margin-top: 0.25rem
    }

    .mt-10 {
      margin-top: 2.5rem
    }

    .mt-4 {
      margin-top: 1rem
    }

    .mt-8 {
      margin-top: 2rem
    }

    .block {
      display: block
    }

    .inline-block {
      display: inline-block
    }

    .\!flex {
      display: flex !important
    }

    .flex {
      display: flex
    }

    .hidden {
      display: none
    }

    .h-9 {
      height: 2.25rem
    }

    .h-full {
      height: 100%
    }

    .w-7 {
      width: 1.75rem
    }

    .w-\[40\%\] {
      width: 40%
    }

    .w-full {
      width: 100%
    }

    .max-w-\[1080px\] {
      max-width: 1080px
    }

    .max-w-\[420px\] {
      max-width: 420px
    }

    .max-w-\[700px\] {
      max-width: 700px
    }

    .shrink-0 {
      flex-shrink: 0
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .items-center {
      align-items: center
    }

    .justify-between {
      justify-content: space-between
    }

    .\!rounded-md {
      border-radius: 0.375rem !important
    }

    .rounded {
      border-radius: 0.25rem
    }

    .border-0 {
      border-width: 0px
    }

    .border-b {
      border-bottom-width: 1px
    }

    .border-t {
      border-top-width: 1px
    }

    .\!border-none {
      border-style: none !important
    }

    .border-secondary {
      --tw-border-opacity: 1;
      border-color: #0c295d;
    }

    .\!bg-primary {
      --tw-bg-opacity: 1 !important;
      background-color: #0c295d !important;
    }

    .bg-primary {
      --tw-bg-opacity: 1;
      background-color: #0c295d;
    }

    .bg-secondary {
      --tw-bg-opacity: 1;
      background-color: #0c295d;
    }

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity))
    }

    .\!p-0 {
      padding: 0px !important
    }

    .\!p-3 {
      padding: 0.75rem !important
    }

    .p-3 {
      padding: 0.75rem
    }

    .px-16 {
      padding-left: 4rem;
      padding-right: 4rem
    }

    .px-3 {
      padding-left: 0.75rem;
      padding-right: 0.75rem
    }

    .px-\[5\%\] {
      padding-left: 5%;
      padding-right: 5%
    }

    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem
    }

    .py-3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem
    }

    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem
    }

    .py-8 {
      padding-top: 2rem;
      padding-bottom: 2rem
    }

    .pb-8 {
      padding-bottom: 2rem
    }

    .text-center {
      text-align: center
    }

    .font-sans {
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }

    .text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem
    }

    .text-sm {
      font-size: 0.875rem;
      line-height: 1.25rem
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
    }

    .text-xs {
      font-size: 0.75rem;
      line-height: 1rem
    }

    .tracking-widest {
      letter-spacing: 0.1em
    }

    .\!text-black {
      --tw-text-opacity: 1 !important;
      color: rgb(0 0 0 / var(--tw-text-opacity)) !important
    }

    .text-secondary {
      --tw-text-opacity: 1;
      color: #0c295d;
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .transition-all {
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
      color: #fff;
    }

    .hover\:opacity-70:hover {
      opacity: 0.7
    }

    @media (min-width: 640px) {
      .sm\:mb-0 {
        margin-bottom: 0px
      }

      .sm\:mt-14 {
        margin-top: 3.5rem
      }

      .sm\:block {
        display: block
      }

      .sm\:hidden {
        display: none
      }

      .sm\:h-12 {
        height: 3rem
      }

      .sm\:w-4\/12 {
        width: 33.333333%
      }

      .sm\:w-8\/12 {
        width: 66.666667%
      }

      .sm\:w-\[240px\] {
        width: 240px
      }

      .sm\:px-\[10\%\] {
        padding-left: 10%;
        padding-right: 10%
      }

      .sm\:px-\[16\%\] {
        padding-left: 16%;
        padding-right: 16%
      }

      .sm\:py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem
      }

      .sm\:py-14 {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem
      }

      .sm\:py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
      }

      .sm\:pb-14 {
        padding-bottom: 3.5rem
      }

      .sm\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
      }
    }
  </style>
  <style>
    /* ! tailwindcss v3.4.5 | MIT License | https://tailwindcss.com */
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    ::after,
    ::before {
      --tw-content: ''
    }

    :host,
    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    button,
    input:where([type=button]),
    input:where([type=reset]),
    input:where([type=submit]) {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    menu,
    ol,
    ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    [role=button],
    button {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    [hidden] {
      display: none
    }

    *,
    ::before,
    ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    .relative {
      position: relative
    }

    .z-0 {
      z-index: 0
    }

    .z-10 {
      z-index: 10
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .-mt-\[14vw\] {
      margin-top: -14vw
    }

    .mb-2 {
      margin-bottom: 0.5rem
    }

    .mb-6 {
      margin-bottom: 1.5rem
    }

    .mt-10 {
      margin-top: 2.5rem
    }

    .mt-8 {
      margin-top: 2rem
    }

    .block {
      display: block
    }

    .inline-block {
      display: inline-block
    }

    .flex {
      display: flex
    }

    .hidden {
      display: none
    }

    .h-9 {
      height: 2.25rem
    }

    .h-full {
      height: 100%
    }

    .w-\[40\%\] {
      width: 40%
    }

    .w-full {
      width: 100%
    }

    .max-w-\[1080px\] {
      max-width: 1080px
    }

    .max-w-\[700px\] {
      max-width: 700px
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .items-center {
      align-items: center
    }

    .justify-between {
      justify-content: space-between
    }

    .rounded {
      border-radius: 0.25rem
    }

    .border-0 {
      border-width: 0px
    }

    .border-b {
      border-bottom-width: 1px
    }

    .border-t {
      border-top-width: 1px
    }

    .border-secondary {
      --tw-border-opacity: 1;
      border-color: rgb(254 255 164 / var(--tw-border-opacity))
    }

    .bg-secondary {
      --tw-bg-opacity: 1;
      background-color: rgb(254 255 164 / var(--tw-bg-opacity))
    }

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity))
    }

    .px-16 {
      padding-left: 4rem;
      padding-right: 4rem
    }

    .px-3 {
      padding-left: 0.75rem;
      padding-right: 0.75rem
    }

    .px-\[5\%\] {
      padding-left: 5%;
      padding-right: 5%
    }

    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem
    }

    .py-3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem
    }

    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem
    }

    .py-8 {
      padding-top: 2rem;
      padding-bottom: 2rem
    }

    .text-center {
      text-align: center
    }

    .font-sans {
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }

    .text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem
    }

    .text-sm {
      font-size: 0.875rem;
      line-height: 1.25rem
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
    }

    .text-xs {
      font-size: 0.75rem;
      line-height: 1rem
    }

    .tracking-widest {
      letter-spacing: 0.1em
    }

    .text-secondary {
      --tw-text-opacity: 1;
      color: rgb(254 255 164 / var(--tw-text-opacity))
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .transition-all {
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms
    }

    .hover\:opacity-70:hover {
      opacity: 0.7
    }

    @media (min-width: 640px) {
      .sm\:mb-0 {
        margin-bottom: 0px
      }

      .sm\:mt-14 {
        margin-top: 3.5rem
      }

      .sm\:block {
        display: block
      }

      .sm\:hidden {
        display: none
      }

      .sm\:h-12 {
        height: 3rem
      }

      .sm\:w-4\/12 {
        width: 33.333333%
      }

      .sm\:w-8\/12 {
        width: 66.666667%
      }

      .sm\:w-\[240px\] {
        width: 240px
      }

      .sm\:px-\[10\%\] {
        padding-left: 10%;
        padding-right: 10%
      }

      .sm\:px-\[16\%\] {
        padding-left: 16%;
        padding-right: 16%
      }

      .sm\:py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem
      }

      .sm\:py-14 {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem
      }

      .sm\:py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
      }

      .sm\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
      }
    }
  </style>
  <style>
    /* ! tailwindcss v3.4.5 | MIT License | https://tailwindcss.com */
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    ::after,
    ::before {
      --tw-content: ''
    }

    :host,
    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    button,
    input:where([type=button]),
    input:where([type=reset]),
    input:where([type=submit]) {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    menu,
    ol,
    ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    [role=button],
    button {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    [hidden] {
      display: none
    }

    *,
    ::before,
    ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    .relative {
      position: relative
    }

    .z-0 {
      z-index: 0
    }

    .z-10 {
      z-index: 10
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .-mt-\[14vw\] {
      margin-top: -14vw
    }

    .mb-2 {
      margin-bottom: 0.5rem
    }

    .mb-6 {
      margin-bottom: 1.5rem
    }

    .mt-10 {
      margin-top: 2.5rem
    }

    .mt-8 {
      margin-top: 2rem
    }

    .block {
      display: block
    }

    .inline-block {
      display: inline-block
    }

    .flex {
      display: flex
    }

    .hidden {
      display: none
    }

    .h-9 {
      height: 2.25rem
    }

    .h-full {
      height: 100%
    }

    .w-\[40\%\] {
      width: 40%
    }

    .w-full {
      width: 100%
    }

    .max-w-\[1080px\] {
      max-width: 1080px
    }

    .max-w-\[700px\] {
      max-width: 700px
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .items-center {
      align-items: center
    }

    .justify-between {
      justify-content: space-between
    }

    .rounded {
      border-radius: 0.25rem
    }

    .border-0 {
      border-width: 0px
    }

    .border-b {
      border-bottom-width: 1px
    }

    .border-t {
      border-top-width: 1px
    }

    .border-secondary {
      --tw-border-opacity: 1;
      border-color: rgb(254 255 164 / var(--tw-border-opacity))
    }

    .bg-primary {
      --tw-bg-opacity: 1;
      background-color: rgb(70 175 137 / var(--tw-bg-opacity))
    }

    .bg-secondary {
      --tw-bg-opacity: 1;
      background-color: rgb(254 255 164 / var(--tw-bg-opacity))
    }

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity))
    }

    .px-16 {
      padding-left: 4rem;
      padding-right: 4rem
    }

    .px-3 {
      padding-left: 0.75rem;
      padding-right: 0.75rem
    }

    .px-\[5\%\] {
      padding-left: 5%;
      padding-right: 5%
    }

    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem
    }

    .py-3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem
    }

    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem
    }

    .py-8 {
      padding-top: 2rem;
      padding-bottom: 2rem
    }

    .text-center {
      text-align: center
    }

    .font-sans {
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }

    .text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem
    }

    .text-sm {
      font-size: 0.875rem;
      line-height: 1.25rem
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
    }

    .text-xs {
      font-size: 0.75rem;
      line-height: 1rem
    }

    .tracking-widest {
      letter-spacing: 0.1em
    }

    .text-secondary {
      --tw-text-opacity: 1;
      color: rgb(254 255 164 / var(--tw-text-opacity))
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .transition-all {
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms
    }

    .hover\:opacity-70:hover {
      opacity: 0.7
    }

    @media (min-width: 640px) {
      .sm\:mb-0 {
        margin-bottom: 0px
      }

      .sm\:mt-14 {
        margin-top: 3.5rem
      }

      .sm\:block {
        display: block
      }

      .sm\:hidden {
        display: none
      }

      .sm\:h-12 {
        height: 3rem
      }

      .sm\:w-4\/12 {
        width: 33.333333%
      }

      .sm\:w-8\/12 {
        width: 66.666667%
      }

      .sm\:w-\[240px\] {
        width: 240px
      }

      .sm\:px-\[10\%\] {
        padding-left: 10%;
        padding-right: 10%
      }

      .sm\:px-\[16\%\] {
        padding-left: 16%;
        padding-right: 16%
      }

      .sm\:py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem
      }

      .sm\:py-14 {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem
      }

      .sm\:py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
      }

      .sm\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
      }
    }

    .movie {
      max-width: 960px;
      margin: 8em auto 8em;
      display: flex;
      flex-wrap: nowrap;
      background-image: url(../img/recommend_movie_bg.png);
      border: 2px solid #1f2a54;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: 50px;
      padding-left: 50px;
      overflow: hidden;
    }

    .movie_title {
      width: 45%;
      font-size: 1.8rem;
      line-height: 1.8;
    }

    .movie_title h2 {
      color: #1f2a54;
      font-size: 1.5em;
      line-height: 1.6em;
      vertical-align: middle;
      padding: 4em .5em;
      letter-spacing: .3rem;
      font-weight: 600;
    }

    .pc {
      display: block;
    }

    .sp {
      display: none;
    }

    .movie_area {
      width: 55%;
    }

    .movie_area iframe.tscplayer_inline {
      width: 100%;
      height: 100%;
    }

    .movie_title h2 {
      color: #1f2a54;
      font-size: 1.5em;
      line-height: 1.6em;
      vertical-align: middle;
      padding: 4em .5em;
      letter-spacing: .3rem;
      font-weight: 600;
      text-align: center;
      font-family: '游明朝', 'Yu Mincho', YuMincho, 'Hiragino Mincho Pro', serif;
    }

    @media screen and (max-width: 768px) {
      .movie {
        flex-wrap: wrap;
      }
    }

    @media screen and (max-width: 768px) {

      .movie_title,
      .movie_area {
        width: 100%;
      }
    }

    @media screen and (max-width: 768px) {
      .movie_title {
        text-align: center;
        margin: 2em auto;
      }
    }

    @media screen and (max-width: 768px) {
      .movie_title h2 {
        font-size: 3em;
        padding: 0;
        margin: 0 auto;
        text-align: center;
      }
    }

    @media screen and (max-width: 768px) {
      .pc {
        display: none;
      }
    }

    @media screen and (max-width: 768px) {
      .sp {
        display: block;
      }
    }

    @media screen and (max-width: 768px) {

      .movie_title,
      .movie_area {
        width: 100%;
      }
    }

    @media screen and (max-width: 768px) {
      .movie_title h2 {
        font-size: 1em;
        padding: 0;
        margin: 0 auto;
        text-align: center;
      }

      .movie {
        max-width: 960px;
        margin: 3em auto 3em;
      }

      ._Section__titleLevel1 {
        margin: 46px 0 20px 0;
        text-align: center;
      }

      ._Section__titleLevel1Text {
        margin-top: -3px;
        margin-bottom: -3px;
        line-height: 1.125;
        font-size: 1.8rem;
      }

      ._Faq__content {
        width: 300px !important;
        margin: 0 auto !important;
      }

      ._FaqItem__title {
        line-height: 1.57142857143;
        font-size: 1.4rem !important;
        padding: 12px 0px 12px 40px !important;
      }

      ._Section__titleLevel1Text {
        margin: 40px 0;
        margin-top: -2px;
        margin-bottom: -2px;
        line-height: 1.11111111111;
        font-size: 2.2rem !important;
      }

      ._Faq {
        padding: 12px 0px 12px 0px !important
      }
    }
  </style>


  <link rel="stylesheet" href="all.css">
  <link rel="stylesheet" href="pc.css">
  <link rel="stylesheet" href="libs.css">
</head>

<body cz-shortcut-listen="true">
  <header class="bg-white text-center px-[5%] sm:px-[10%] py-2 sm:py-1 flex items-center justify-between w-full">
    <a href="./" class="block h-9 sm:h-12">
      <img class="h-full inline-block" src="images/logo.png" alt="">
    </a>
    <div class="w-[40%] sm:w-[240px]">
      <a class="block w-full hover:opacity-70 transition-all" href="./#contact">
        <img class="w-full hidden sm:block" src="images/contact-btn.png" alt="">
        <img class="w-full sm:hidden" src="images/contact-btn.png" alt="">
      </a>
      <!-- <img class="w-full mt-2 hidden sm:block" src="./assets/images/info-text.jpg" alt=""> -->
    </div>
  </header>

  <section class="">
    <img class="w-full hidden sm:block" src="images/mv.png" alt="">
    <img class="w-full sm:hidden" src="images/mv-sp.webp" alt="">

    <div class="relative z-10">
      <img class="w-full hidden sm:block" src="images/toptext.webp" alt="">
      <img class="w-full sm:hidden" src="images/toptext-sp.webp" alt="">
    </div>

    <div class="relative z-0 -mt-[14vw]">
      <img class="w-full hidden sm:block" src="images/case.webp" alt="">
      <img class="w-full sm:hidden" src="images/case-sp.webp" alt="">
    </div>

    <div class="relative z-0">
      <img class="w-full hidden sm:block" src="images/case2.webp" alt="">
      <img class="w-full sm:hidden" src="images/case2-sp.webp" alt="">
    </div>

    <div class="relative z-0">
      <img class="w-full hidden sm:block" src="images/solution.webp" alt="">
      <img class="w-full sm:hidden" src="images/solution-sp.webp" alt="">
    </div>

    <div class="relative z-0">
      <img class="w-full hidden sm:block" src="images/question.webp" alt="">
      <img class="w-full sm:hidden" src="images/question-sp.webp" alt="">
    </div>

    <div class="relative z-0">
      <img class="w-full hidden sm:block" src="images/use.webp" alt="">
      <img class="w-full sm:hidden" src="images/use-sp.webp" alt="">
    </div>





    <section class="movie">
      <div class="movie_title">
        <h2>実際に注射の様子も
          <br class="pc"><br class="sp"> ご覧ください。
        </h2>
      </div>
      <div class="movie_area">
        <iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance"
          src="recommend_movie/recommend_movie_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no"
          frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
      </div>
    </section>










    <div class="relative z-0">
      <img class="w-full hidden sm:block" src="images/content.webp" alt="">
      <img class="w-full sm:hidden" src="images/content-sp.webp" alt="">
    </div>

    <div class="relative z-0">
      <img class="w-full hidden sm:block" src="images/fee.webp" alt="">
      <img class="w-full sm:hidden" src="images/fee-sp.webp" alt="">
    </div>


    <section class="_Section _Faq" id="faq">
      <h2 class="_Section__titleLevel1 _Faq__title"> <span class="_Section__titleLevel1Text">Q&amp;A(よくあるご質問)</span>
      </h2>
      <div class="_Section__content _Faq__content">
        <div class="_Faq__description">
          <p>患者様からお問い合わせやカウンセリングの中で寄せられたご質問をご紹介いたします。</p>
        </div>
        <div class="_Faq__itemContainer">
          <section class="_FaqItem" id="faq-item1">
            <h3 class="_FaqItem__title" data-collapse-handle=""><span class="inner">どのくらいで効果がありますか？</span></h3>
            <div class="_FaqItem__content" data-collapse-content="">
              <div class="_FaqItem__description">
                <p>あくまで個人差がありますが、注射をした翌日には効果を感じられる方が多いです。効果を感じられないようであれば、男性ホルモンが原因ではない体調不良の可能性があります。</p>
              </div>
            </div>
          </section>
          <section class="_FaqItem" id="faq-item2">
            <h3 class="_FaqItem__title" data-collapse-handle=""><span class="inner">注射は痛いですか？</span></h3>
            <div class="_FaqItem__content" data-collapse-content="">
              <div class="_FaqItem__description">
                <p>
                  一般的な病院で良く用いられる針が23G針ですが、当院はそれよりも非常に細い針、26G針を使用しております。痛みを感じやすい方にも安心して使用していただけるかと思います。実際に当院では自己注射を2000名の方が継続中です。
                </p>
              </div>
            </div>
          </section>
          <section class="_FaqItem" id="faq-item3">
            <h3 class="_FaqItem__title" data-collapse-handle=""><span class="inner">初診以降はいくらかかりますか？</span></h3>
            <div class="_FaqItem__content" data-collapse-content="">
              <div class="_FaqItem__description">
                <p>初診料が初診時にのみかかる費用になりますので、2回目からはホルモン剤・事務手数料・送料のみの費用となります。</p>
              </div>
            </div>
          </section>
          <section class="_FaqItem" id="faq-item4">
            <h3 class="_FaqItem__title" data-collapse-handle=""><span class="inner">保険適応になりますか？</span></h3>
            <div class="_FaqItem__content" data-collapse-content="">
              <div class="_FaqItem__description">
                <p>保険適応外の自費診療となりますが、オンライン診療になりますので、来院される際にかかる移動時間、診察・会計の待ち時間、更には移動費用等の負担がなく継続しやすいかと思います。</p>
              </div>
            </div>
          </section>
          <section class="_FaqItem" id="faq-item4">
            <h3 class="_FaqItem__title" data-collapse-handle=""><span class="inner">オンライン診療は初めてですが、大丈夫ですか？</span></h3>
            <div class="_FaqItem__content" data-collapse-content="">
              <div class="_FaqItem__description">
                <p>当院では既に2000名以上の方が受診されています。オンライン診察が初めての方も多いですが、診察開始までスムーズに進めるようご案内しております。
                  また、ご自宅などプライベート空間で受診していただけますので、安心して診察を受けられるかと思います。</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>













  </section>



  <section class="py-8 sm:py-14 px-[5%] sm:px-[16%] bg-primary" id="contact" style="background-color:#f6f6f6;">
    <div class="max-w-[1080px] mx-auto">
      <div class="text-center border-b border-t border-secondary py-3 sm:py-5" style="border-color:#0c295d;">
        <h1 class="text-xl sm:text-2xl text-secondary tracking-widest "
          style="color:#0c295d; font-weight:800; font-family: '游明朝','Yu Mincho',YuMincho,'Hiragino Mincho Pro',serif;">
          ご予約フォーム</h1>
      </div>

      <form class="relative max-w-[700px] mx-auto mt-8 sm:mt-14 font-sans" method="post" action="thanks.php">
        <div class="mb-6 flex flex-wrap items-center">
          <div class="w-full sm:w-4/12 text-white mb-2 sm:mb-0" style="color:#0c295d; font-weight:800;">お名前</div>
          <input class="w-full sm:w-8/12 py-2 px-3 bg-white rounded" type="text" placeholder="山田太郎" name="name"
            size="40" required="">
        </div>
        <div class="mb-6 flex flex-wrap items-center">
          <div class="w-full sm:w-4/12 text-white mb-2 sm:mb-0" style="color:#0c295d; font-weight:800;">メールアドレス</div>
          <input class="w-full sm:w-8/12 py-2 px-3 bg-white rounded" type="email" placeholder="yamada@xxx.com"
            name="email" size="40" required="">
        </div>
        <div class="">
          <input type="hidden" name="token" value="fbbc7ed353a44205f8c91b983b2daae0717265af">
        </div>
        <div class="text-center mt-10">
          <button
            class="inline-block border-0 rounded bg-secondary text-center py-3 sm:py-1 px-16 text-lg hover:opacity-70 transition-all"
            style="background-color:#0c295d;" type="submit">送信</button>
        </div>
        <p class="text-center text-white text-sm mt-10" style="color:#0c295d;">ご予約フォームでお問い合わせ後、<br
            class="sm:hidden">ご入力いただいたメールアドレス宛に<br>診療までの流れをご案内させていただきます。</p>
      </form>
    </div>
  </section>




  <!-- <div class="fixed left-0 bottom-0 w-full hidden" id="follow">
    <a href="#contact" class="max-w-[500px] mx-auto block">
        <img class="w-full" src="./assets/images/btn2.png" alt="">
    </a>
</div> -->

  <footer class="bg-white py-4 text-center text-xs">© Copyright 2023 恵比寿TGクリニック. All rights reserved.</footer>

  <!-- tailwind css -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'primary': '#46af89',
            'secondary': '#feffa4',
          }
        }
      }
    }
  </script>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>

  <!-- slick js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <script>
    $("#faq-accordion > div").accordion({ header: ".faq-title", collapsible: true, active: false });

    // const bodyW = document.body.clientWidth;
    // $(window).scroll(function () {
    //     const pos = $(window).scrollTop();
    //     console.log(pos, bodyW, pos/bodyW)
    //     if(pos > bodyW * 1 && pos < bodyW * 8.5){
    //         $('#follow').removeClass('hidden')
    //     } else {
    //         $('#follow').addClass('hidden')
    //     }
    // })
  </script>







</body>

</html>